http:
//cdn.bulbagarden.net/upload/2/21/001Bulbasaur.pnghttp:
//cdn.bulbagarden.net/upload/7/73/002Ivysaur.pnghttp:
//cdn.bulbagarden.net/upload/a/ae/003Venusaur.pnghttp:
//cdn.bulbagarden.net/upload/7/73/004Charmander.pnghttp:
//cdn.bulbagarden.net/upload/4/4a/005Charmeleon.pnghttp:
//cdn.bulbagarden.net/upload/7/7e/006Charizard.pnghttp:
//cdn.bulbagarden.net/upload/3/39/007Squirtle.pnghttp:
//cdn.bulbagarden.net/upload/0/0c/008Wartortle.pnghttp:
//cdn.bulbagarden.net/upload/0/02/009Blastoise.pnghttp:
//cdn.bulbagarden.net/upload/5/5d/010Caterpie.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/011Metapod.pnghttp:
//cdn.bulbagarden.net/upload/d/d1/012Butterfree.pnghttp:
//cdn.bulbagarden.net/upload/d/df/013Weedle.pnghttp:
//cdn.bulbagarden.net/upload/f/f0/014Kakuna.pnghttp:
//cdn.bulbagarden.net/upload/6/61/015Beedrill.pnghttp:
//cdn.bulbagarden.net/upload/5/55/016Pidgey.pnghttp:
//cdn.bulbagarden.net/upload/7/7a/017Pidgeotto.pnghttp:
//cdn.bulbagarden.net/upload/5/57/018Pidgeot.pnghttp:
//cdn.bulbagarden.net/upload/4/46/019Rattata.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/020Raticate.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/021Spearow.pnghttp:
//cdn.bulbagarden.net/upload/a/a0/022Fearow.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/023Ekans.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/024Arbok.pnghttp:
//cdn.bulbagarden.net/upload/0/0d/025Pikachu.pnghttp:
//cdn.bulbagarden.net/upload/8/88/026Raichu.pnghttp:
//cdn.bulbagarden.net/upload/9/9e/027Sandshrew.pnghttp:
//cdn.bulbagarden.net/upload/0/0b/028Sandslash.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/030Nidorina.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/031Nidoqueen.pnghttp:
//cdn.bulbagarden.net/upload/9/9f/033Nidorino.pnghttp:
//cdn.bulbagarden.net/upload/c/c6/034Nidoking.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/035Clefairy.pnghttp:
//cdn.bulbagarden.net/upload/a/a9/036Clefable.pnghttp:
//cdn.bulbagarden.net/upload/6/60/037Vulpix.pnghttp:
//cdn.bulbagarden.net/upload/0/05/038Ninetales.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/039Jigglypuff.pnghttp:
//cdn.bulbagarden.net/upload/9/92/040Wigglytuff.pnghttp:
//cdn.bulbagarden.net/upload/d/da/041Zubat.pnghttp:
//cdn.bulbagarden.net/upload/0/0c/042Golbat.pnghttp:
//cdn.bulbagarden.net/upload/4/43/043Oddish.pnghttp:
//cdn.bulbagarden.net/upload/2/2a/044Gloom.pnghttp:
//cdn.bulbagarden.net/upload/6/6a/045Vileplume.pnghttp:
//cdn.bulbagarden.net/upload/d/d4/046Paras.pnghttp:
//cdn.bulbagarden.net/upload/8/80/047Parasect.pnghttp:
//cdn.bulbagarden.net/upload/a/ad/048Venonat.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/049Venomoth.pnghttp:
//cdn.bulbagarden.net/upload/3/31/050Diglett.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/051Dugtrio.pnghttp:
//cdn.bulbagarden.net/upload/d/d6/052Meowth.pnghttp:
//cdn.bulbagarden.net/upload/1/13/053Persian.pnghttp:
//cdn.bulbagarden.net/upload/5/53/054Psyduck.pnghttp:
//cdn.bulbagarden.net/upload/f/fe/055Golduck.pnghttp:
//cdn.bulbagarden.net/upload/4/41/056Mankey.pnghttp:
//cdn.bulbagarden.net/upload/9/9a/057Primeape.pnghttp:
//cdn.bulbagarden.net/upload/3/3d/058Growlithe.pnghttp:
//cdn.bulbagarden.net/upload/b/b8/059Arcanine.pnghttp:
//cdn.bulbagarden.net/upload/4/49/060Poliwag.pnghttp:
//cdn.bulbagarden.net/upload/a/a9/061Poliwhirl.pnghttp:
//cdn.bulbagarden.net/upload/2/2d/062Poliwrath.pnghttp:
//cdn.bulbagarden.net/upload/6/62/063Abra.pnghttp:
//cdn.bulbagarden.net/upload/9/97/064Kadabra.pnghttp:
//cdn.bulbagarden.net/upload/c/cc/065Alakazam.pnghttp:
//cdn.bulbagarden.net/upload/8/85/066Machop.pnghttp:
//cdn.bulbagarden.net/upload/8/8e/067Machoke.pnghttp:
//cdn.bulbagarden.net/upload/8/8f/068Machamp.pnghttp:
//cdn.bulbagarden.net/upload/a/a2/069Bellsprout.pnghttp:
//cdn.bulbagarden.net/upload/9/9f/070Weepinbell.pnghttp:
//cdn.bulbagarden.net/upload/b/be/071Victreebel.pnghttp:
//cdn.bulbagarden.net/upload/4/4e/072Tentacool.pnghttp:
//cdn.bulbagarden.net/upload/f/f6/073Tentacruel.pnghttp:
//cdn.bulbagarden.net/upload/9/98/074Geodude.pnghttp:
//cdn.bulbagarden.net/upload/7/75/075Graveler.pnghttp:
//cdn.bulbagarden.net/upload/f/f2/076Golem.pnghttp:
//cdn.bulbagarden.net/upload/3/3b/077Ponyta.pnghttp:
//cdn.bulbagarden.net/upload/3/3f/078Rapidash.pnghttp:
//cdn.bulbagarden.net/upload/7/70/079Slowpoke.pnghttp:
//cdn.bulbagarden.net/upload/8/80/080Slowbro.pnghttp:
//cdn.bulbagarden.net/upload/6/6c/081Magnemite.pnghttp:
//cdn.bulbagarden.net/upload/7/72/082Magneton.pnghttp:
//cdn.bulbagarden.net/upload/5/54/084Doduo.pnghttp:
//cdn.bulbagarden.net/upload/9/93/085Dodrio.pnghttp:
//cdn.bulbagarden.net/upload/1/1f/086Seel.pnghttp:
//cdn.bulbagarden.net/upload/c/c7/087Dewgong.pnghttp:
//cdn.bulbagarden.net/upload/a/a0/088Grimer.pnghttp:
//cdn.bulbagarden.net/upload/7/7c/089Muk.pnghttp:
//cdn.bulbagarden.net/upload/4/40/090Shellder.pnghttp:
//cdn.bulbagarden.net/upload/1/1d/091Cloyster.pnghttp:
//cdn.bulbagarden.net/upload/c/ca/092Gastly.pnghttp:
//cdn.bulbagarden.net/upload/6/62/093Haunter.pnghttp:
//cdn.bulbagarden.net/upload/c/c6/094Gengar.pnghttp:
//cdn.bulbagarden.net/upload/9/9a/095Onix.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/096Drowzee.pnghttp:
//cdn.bulbagarden.net/upload/0/0a/097Hypno.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/098Krabby.pnghttp:
//cdn.bulbagarden.net/upload/7/71/099Kingler.pnghttp:
//cdn.bulbagarden.net/upload/d/da/100Voltorb.pnghttp:
//cdn.bulbagarden.net/upload/8/84/101Electrode.pnghttp:
//cdn.bulbagarden.net/upload/a/af/102Exeggcute.pnghttp:
//cdn.bulbagarden.net/upload/2/24/103Exeggutor.pnghttp:
//cdn.bulbagarden.net/upload/2/2a/104Cubone.pnghttp:
//cdn.bulbagarden.net/upload/9/98/105Marowak.pnghttp:
//cdn.bulbagarden.net/upload/3/32/106Hitmonlee.pnghttp:
//cdn.bulbagarden.net/upload/a/a3/107Hitmonchan.pnghttp:
//cdn.bulbagarden.net/upload/0/00/108Lickitung.pnghttp:
//cdn.bulbagarden.net/upload/1/17/109Koffing.pnghttp:
//cdn.bulbagarden.net/upload/4/42/110Weezing.pnghttp:
//cdn.bulbagarden.net/upload/9/9b/111Rhyhorn.pnghttp:
//cdn.bulbagarden.net/upload/4/47/112Rhydon.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/113Chansey.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/114Tangela.pnghttp:
//cdn.bulbagarden.net/upload/4/4e/115Kangaskhan.pnghttp:
//cdn.bulbagarden.net/upload/5/5a/116Horsea.pnghttp:
//cdn.bulbagarden.net/upload/2/26/117Seadra.pnghttp:
//cdn.bulbagarden.net/upload/7/7b/118Goldeen.pnghttp:
//cdn.bulbagarden.net/upload/6/6a/119Seaking.pnghttp:
//cdn.bulbagarden.net/upload/4/4f/120Staryu.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/121Starmie.pnghttp:
//cdn.bulbagarden.net/upload/b/ba/123Scyther.pnghttp:
//cdn.bulbagarden.net/upload/7/7c/124Jynx.pnghttp:
//cdn.bulbagarden.net/upload/d/de/125Electabuzz.pnghttp:
//cdn.bulbagarden.net/upload/8/8c/126Magmar.pnghttp:
//cdn.bulbagarden.net/upload/7/71/127Pinsir.pnghttp:
//cdn.bulbagarden.net/upload/b/b8/128Tauros.pnghttp:
//cdn.bulbagarden.net/upload/0/02/129Magikarp.pnghttp:
//cdn.bulbagarden.net/upload/4/41/130Gyarados.pnghttp:
//cdn.bulbagarden.net/upload/a/ab/131Lapras.pnghttp:
//cdn.bulbagarden.net/upload/3/36/132Ditto.pnghttp:
//cdn.bulbagarden.net/upload/e/e2/133Eevee.pnghttp:
//cdn.bulbagarden.net/upload/f/fd/134Vaporeon.pnghttp:
//cdn.bulbagarden.net/upload/b/bb/135Jolteon.pnghttp:
//cdn.bulbagarden.net/upload/d/dd/136Flareon.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/137Porygon.pnghttp:
//cdn.bulbagarden.net/upload/7/79/138Omanyte.pnghttp:
//cdn.bulbagarden.net/upload/4/43/139Omastar.pnghttp:
//cdn.bulbagarden.net/upload/f/f9/140Kabuto.pnghttp:
//cdn.bulbagarden.net/upload/2/29/141Kabutops.pnghttp:
//cdn.bulbagarden.net/upload/e/e8/142Aerodactyl.pnghttp:
//cdn.bulbagarden.net/upload/f/fb/143Snorlax.pnghttp:
//cdn.bulbagarden.net/upload/4/4e/144Articuno.pnghttp:
//cdn.bulbagarden.net/upload/e/e3/145Zapdos.pnghttp:
//cdn.bulbagarden.net/upload/1/1b/146Moltres.pnghttp:
//cdn.bulbagarden.net/upload/c/cc/147Dratini.pnghttp:
//cdn.bulbagarden.net/upload/9/93/148Dragonair.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/149Dragonite.pnghttp:
//cdn.bulbagarden.net/upload/7/78/150Mewtwo.pnghttp:
//cdn.bulbagarden.net/upload/b/b1/151Mew.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/152Chikorita.pnghttp:
//cdn.bulbagarden.net/upload/c/ca/153Bayleef.pnghttp:
//cdn.bulbagarden.net/upload/d/d1/154Meganium.pnghttp:
//cdn.bulbagarden.net/upload/9/9b/155Cyndaquil.pnghttp:
//cdn.bulbagarden.net/upload/b/b6/156Quilava.pnghttp:
//cdn.bulbagarden.net/upload/4/47/157Typhlosion.pnghttp:
//cdn.bulbagarden.net/upload/d/df/158Totodile.pnghttp:
//cdn.bulbagarden.net/upload/a/a5/159Croconaw.pnghttp:
//cdn.bulbagarden.net/upload/d/d5/160Feraligatr.pnghttp:
//cdn.bulbagarden.net/upload/c/c5/161Sentret.pnghttp:
//cdn.bulbagarden.net/upload/4/4b/162Furret.pnghttp:
//cdn.bulbagarden.net/upload/5/53/163Hoothoot.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/164Noctowl.pnghttp:
//cdn.bulbagarden.net/upload/b/bb/165Ledyba.pnghttp:
//cdn.bulbagarden.net/upload/5/5b/166Ledian.pnghttp:
//cdn.bulbagarden.net/upload/7/75/167Spinarak.pnghttp:
//cdn.bulbagarden.net/upload/7/76/168Ariados.pnghttp:
//cdn.bulbagarden.net/upload/1/17/169Crobat.pnghttp:
//cdn.bulbagarden.net/upload/d/d9/170Chinchou.pnghttp:
//cdn.bulbagarden.net/upload/9/9b/171Lanturn.pnghttp:
//cdn.bulbagarden.net/upload/b/b9/172Pichu.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/173Cleffa.pnghttp:
//cdn.bulbagarden.net/upload/4/4d/174Igglybuff.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/175Togepi.pnghttp:
//cdn.bulbagarden.net/upload/1/11/176Togetic.pnghttp:
//cdn.bulbagarden.net/upload/5/5b/177Natu.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/178Xatu.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/179Mareep.pnghttp:
//cdn.bulbagarden.net/upload/6/6f/180Flaaffy.pnghttp:
//cdn.bulbagarden.net/upload/4/47/181Ampharos.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/182Bellossom.pnghttp:
//cdn.bulbagarden.net/upload/4/42/183Marill.pnghttp:
//cdn.bulbagarden.net/upload/a/a5/184Azumarill.pnghttp:
//cdn.bulbagarden.net/upload/1/1e/185Sudowoodo.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/186Politoed.pnghttp:
//cdn.bulbagarden.net/upload/f/f8/187Hoppip.pnghttp:
//cdn.bulbagarden.net/upload/4/4f/188Skiploom.pnghttp:
//cdn.bulbagarden.net/upload/5/5e/189Jumpluff.pnghttp:
//cdn.bulbagarden.net/upload/4/42/190Aipom.pnghttp:
//cdn.bulbagarden.net/upload/9/95/191Sunkern.pnghttp:
//cdn.bulbagarden.net/upload/9/98/192Sunflora.pnghttp:
//cdn.bulbagarden.net/upload/d/dd/193Yanma.pnghttp:
//cdn.bulbagarden.net/upload/7/78/194Wooper.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/195Quagsire.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/196Espeon.pnghttp:
//cdn.bulbagarden.net/upload/3/3d/197Umbreon.pnghttp:
//cdn.bulbagarden.net/upload/3/33/198Murkrow.pnghttp:
//cdn.bulbagarden.net/upload/e/e1/199Slowking.pnghttp:
//cdn.bulbagarden.net/upload/b/be/200Misdreavus.pnghttp:
//cdn.bulbagarden.net/upload/7/77/201Unown.pnghttp:
//cdn.bulbagarden.net/upload/1/17/202Wobbuffet.pnghttp:
//cdn.bulbagarden.net/upload/1/11/203Girafarig.pnghttp:
//cdn.bulbagarden.net/upload/0/0b/204Pineco.pnghttp:
//cdn.bulbagarden.net/upload/6/68/205Forretress.pnghttp:
//cdn.bulbagarden.net/upload/2/20/206Dunsparce.pnghttp:
//cdn.bulbagarden.net/upload/0/04/207Gligar.pnghttp:
//cdn.bulbagarden.net/upload/b/ba/208Steelix.pnghttp:
//cdn.bulbagarden.net/upload/7/7f/209Snubbull.pnghttp:
//cdn.bulbagarden.net/upload/b/b1/210Granbull.pnghttp:
//cdn.bulbagarden.net/upload/2/21/211Qwilfish.pnghttp:
//cdn.bulbagarden.net/upload/5/55/212Scizor.pnghttp:
//cdn.bulbagarden.net/upload/c/c7/213Shuckle.pnghttp:
//cdn.bulbagarden.net/upload/4/47/214Heracross.pnghttp:
//cdn.bulbagarden.net/upload/7/71/215Sneasel.pnghttp:
//cdn.bulbagarden.net/upload/e/e9/216Teddiursa.pnghttp:
//cdn.bulbagarden.net/upload/e/e9/217Ursaring.pnghttp:
//cdn.bulbagarden.net/upload/6/68/218Slugma.pnghttp:
//cdn.bulbagarden.net/upload/6/65/219Magcargo.pnghttp:
//cdn.bulbagarden.net/upload/b/b5/220Swinub.pnghttp:
//cdn.bulbagarden.net/upload/4/49/221Piloswine.pnghttp:
//cdn.bulbagarden.net/upload/f/fc/222Corsola.pnghttp:
//cdn.bulbagarden.net/upload/9/95/223Remoraid.pnghttp:
//cdn.bulbagarden.net/upload/c/cb/224Octillery.pnghttp:
//cdn.bulbagarden.net/upload/3/3f/225Delibird.pnghttp:
//cdn.bulbagarden.net/upload/c/c5/226Mantine.pnghttp:
//cdn.bulbagarden.net/upload/3/35/227Skarmory.pnghttp:
//cdn.bulbagarden.net/upload/5/53/228Houndour.pnghttp:
//cdn.bulbagarden.net/upload/5/51/229Houndoom.pnghttp:
//cdn.bulbagarden.net/upload/3/3c/230Kingdra.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/231Phanpy.pnghttp:
//cdn.bulbagarden.net/upload/5/53/232Donphan.pnghttp:
//cdn.bulbagarden.net/upload/9/99/233Porygon2.pnghttp:
//cdn.bulbagarden.net/upload/5/50/234Stantler.pnghttp:
//cdn.bulbagarden.net/upload/9/92/235Smeargle.pnghttp:
//cdn.bulbagarden.net/upload/c/c7/236Tyrogue.pnghttp:
//cdn.bulbagarden.net/upload/9/94/237Hitmontop.pnghttp:
//cdn.bulbagarden.net/upload/0/0e/238Smoochum.pnghttp:
//cdn.bulbagarden.net/upload/5/5d/239Elekid.pnghttp:
//cdn.bulbagarden.net/upload/c/cb/240Magby.pnghttp:
//cdn.bulbagarden.net/upload/1/13/241Miltank.pnghttp:
//cdn.bulbagarden.net/upload/5/56/242Blissey.pnghttp:
//cdn.bulbagarden.net/upload/c/c1/243Raikou.pnghttp:
//cdn.bulbagarden.net/upload/f/f9/244Entei.pnghttp:
//cdn.bulbagarden.net/upload/d/da/245Suicune.pnghttp:
//cdn.bulbagarden.net/upload/7/70/246Larvitar.pnghttp:
//cdn.bulbagarden.net/upload/a/a1/247Pupitar.pnghttp:
//cdn.bulbagarden.net/upload/8/82/248Tyranitar.pnghttp:
//cdn.bulbagarden.net/upload/4/44/249Lugia.pnghttp:
//cdn.bulbagarden.net/upload/e/e7/251Celebi.pnghttp:
//cdn.bulbagarden.net/upload/2/2c/252Treecko.pnghttp:
//cdn.bulbagarden.net/upload/e/ea/253Grovyle.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/254Sceptile.pnghttp:
//cdn.bulbagarden.net/upload/9/91/255Torchic.pnghttp:
//cdn.bulbagarden.net/upload/2/29/256Combusken.pnghttp:
//cdn.bulbagarden.net/upload/9/90/257Blaziken.pnghttp:
//cdn.bulbagarden.net/upload/6/60/258Mudkip.pnghttp:
//cdn.bulbagarden.net/upload/2/27/259Marshtomp.pnghttp:
//cdn.bulbagarden.net/upload/b/b6/260Swampert.pnghttp:
//cdn.bulbagarden.net/upload/f/fc/261Poochyena.pnghttp:
//cdn.bulbagarden.net/upload/f/f1/262Mightyena.pnghttp:
//cdn.bulbagarden.net/upload/4/47/263Zigzagoon.pnghttp:
//cdn.bulbagarden.net/upload/f/f7/264Linoone.pnghttp:
//cdn.bulbagarden.net/upload/7/76/265Wurmple.pnghttp:
//cdn.bulbagarden.net/upload/e/ef/266Silcoon.pnghttp:
//cdn.bulbagarden.net/upload/4/4c/267Beautifly.pnghttp:
//cdn.bulbagarden.net/upload/a/a3/268Cascoon.pnghttp:
//cdn.bulbagarden.net/upload/3/34/269Dustox.pnghttp:
//cdn.bulbagarden.net/upload/e/ee/270Lotad.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/271Lombre.pnghttp:
//cdn.bulbagarden.net/upload/f/ff/272Ludicolo.pnghttp:
//cdn.bulbagarden.net/upload/8/84/273Seedot.pnghttp:
//cdn.bulbagarden.net/upload/0/07/274Nuzleaf.pnghttp:
//cdn.bulbagarden.net/upload/f/f7/275Shiftry.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/276Taillow.pnghttp:
//cdn.bulbagarden.net/upload/4/45/277Swellow.pnghttp:
//cdn.bulbagarden.net/upload/3/39/278Wingull.pnghttp:
//cdn.bulbagarden.net/upload/f/f2/279Pelipper.pnghttp:
//cdn.bulbagarden.net/upload/e/e1/280Ralts.pnghttp:
//cdn.bulbagarden.net/upload/0/00/281Kirlia.pnghttp:
//cdn.bulbagarden.net/upload/9/99/282Gardevoir.pnghttp:
//cdn.bulbagarden.net/upload/f/f6/283Surskit.pnghttp:
//cdn.bulbagarden.net/upload/0/0a/284Masquerain.pnghttp:
//cdn.bulbagarden.net/upload/d/d8/285Shroomish.pnghttp:
//cdn.bulbagarden.net/upload/d/de/286Breloom.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/287Slakoth.pnghttp:
//cdn.bulbagarden.net/upload/6/61/288Vigoroth.pnghttp:
//cdn.bulbagarden.net/upload/7/71/289Slaking.pnghttp:
//cdn.bulbagarden.net/upload/9/90/290Nincada.pnghttp:
//cdn.bulbagarden.net/upload/7/76/291Ninjask.pnghttp:
//cdn.bulbagarden.net/upload/5/59/292Shedinja.pnghttp:
//cdn.bulbagarden.net/upload/6/6c/293Whismur.pnghttp:
//cdn.bulbagarden.net/upload/1/12/294Loudred.pnghttp:
//cdn.bulbagarden.net/upload/1/12/295Exploud.pnghttp:
//cdn.bulbagarden.net/upload/b/b6/296Makuhita.pnghttp:
//cdn.bulbagarden.net/upload/6/6f/297Hariyama.pnghttp:
//cdn.bulbagarden.net/upload/a/ac/298Azurill.pnghttp:
//cdn.bulbagarden.net/upload/8/89/299Nosepass.pnghttp:
//cdn.bulbagarden.net/upload/8/8a/300Skitty.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/301Delcatty.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/302Sableye.pnghttp:
//cdn.bulbagarden.net/upload/c/c0/303Mawile.pnghttp:
//cdn.bulbagarden.net/upload/b/bb/304Aron.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/305Lairon.pnghttp:
//cdn.bulbagarden.net/upload/6/6d/306Aggron.pnghttp:
//cdn.bulbagarden.net/upload/7/71/307Meditite.pnghttp:
//cdn.bulbagarden.net/upload/0/05/308Medicham.pnghttp:
//cdn.bulbagarden.net/upload/4/47/309Electrike.pnghttp:
//cdn.bulbagarden.net/upload/b/bb/310Manectric.pnghttp:
//cdn.bulbagarden.net/upload/a/a3/311Plusle.pnghttp:
//cdn.bulbagarden.net/upload/e/e7/312Minun.pnghttp:
//cdn.bulbagarden.net/upload/d/d6/313Volbeat.pnghttp:
//cdn.bulbagarden.net/upload/5/55/314Illumise.pnghttp:
//cdn.bulbagarden.net/upload/f/f1/315Roselia.pnghttp:
//cdn.bulbagarden.net/upload/f/f0/316Gulpin.pnghttp:
//cdn.bulbagarden.net/upload/a/ad/317Swalot.pnghttp:
//cdn.bulbagarden.net/upload/9/98/318Carvanha.pnghttp:
//cdn.bulbagarden.net/upload/a/a8/319Sharpedo.pnghttp:
//cdn.bulbagarden.net/upload/7/71/320Wailmer.pnghttp:
//cdn.bulbagarden.net/upload/b/b9/321Wailord.pnghttp:
//cdn.bulbagarden.net/upload/c/c6/322Numel.pnghttp:
//cdn.bulbagarden.net/upload/7/7d/323Camerupt.pnghttp:
//cdn.bulbagarden.net/upload/3/3b/324Torkoal.pnghttp:
//cdn.bulbagarden.net/upload/9/9e/325Spoink.pnghttp:
//cdn.bulbagarden.net/upload/5/54/326Grumpig.pnghttp:
//cdn.bulbagarden.net/upload/8/8f/327Spinda.pnghttp:
//cdn.bulbagarden.net/upload/7/76/328Trapinch.pnghttp:
//cdn.bulbagarden.net/upload/a/af/329Vibrava.pnghttp:
//cdn.bulbagarden.net/upload/f/f1/330Flygon.pnghttp:
//cdn.bulbagarden.net/upload/1/12/331Cacnea.pnghttp:
//cdn.bulbagarden.net/upload/4/41/332Cacturne.pnghttp:
//cdn.bulbagarden.net/upload/9/99/333Swablu.pnghttp:
//cdn.bulbagarden.net/upload/d/da/334Altaria.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/335Zangoose.pnghttp:
//cdn.bulbagarden.net/upload/d/d6/336Seviper.pnghttp:
//cdn.bulbagarden.net/upload/e/eb/337Lunatone.pnghttp:
//cdn.bulbagarden.net/upload/9/90/338Solrock.pnghttp:
//cdn.bulbagarden.net/upload/6/60/339Barboach.pnghttp:
//cdn.bulbagarden.net/upload/6/60/340Whiscash.pnghttp:
//cdn.bulbagarden.net/upload/3/3d/341Corphish.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/342Crawdaunt.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/343Baltoy.pnghttp:
//cdn.bulbagarden.net/upload/0/07/344Claydol.pnghttp:
//cdn.bulbagarden.net/upload/3/34/345Lileep.pnghttp:
//cdn.bulbagarden.net/upload/3/38/346Cradily.pnghttp:
//cdn.bulbagarden.net/upload/4/45/347Anorith.pnghttp:
//cdn.bulbagarden.net/upload/1/1d/348Armaldo.pnghttp:
//cdn.bulbagarden.net/upload/4/4b/349Feebas.pnghttp:
//cdn.bulbagarden.net/upload/3/36/350Milotic.pnghttp:
//cdn.bulbagarden.net/upload/f/f3/351Castform.pnghttp:
//cdn.bulbagarden.net/upload/5/50/352Kecleon.pnghttp:
//cdn.bulbagarden.net/upload/4/4b/353Shuppet.pnghttp:
//cdn.bulbagarden.net/upload/0/0a/354Banette.pnghttp:
//cdn.bulbagarden.net/upload/e/e2/355Duskull.pnghttp:
//cdn.bulbagarden.net/upload/1/12/356Dusclops.pnghttp:
//cdn.bulbagarden.net/upload/d/dd/357Tropius.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/358Chimecho.pnghttp:
//cdn.bulbagarden.net/upload/0/00/359Absol.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/360Wynaut.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/361Snorunt.pnghttp:
//cdn.bulbagarden.net/upload/6/62/362Glalie.pnghttp:
//cdn.bulbagarden.net/upload/9/9f/363Spheal.pnghttp:
//cdn.bulbagarden.net/upload/f/f6/364Sealeo.pnghttp:
//cdn.bulbagarden.net/upload/6/61/365Walrein.pnghttp:
//cdn.bulbagarden.net/upload/1/11/366Clamperl.pnghttp:
//cdn.bulbagarden.net/upload/1/11/367Huntail.pnghttp:
//cdn.bulbagarden.net/upload/3/37/368Gorebyss.pnghttp:
//cdn.bulbagarden.net/upload/7/78/369Relicanth.pnghttp:
//cdn.bulbagarden.net/upload/1/1d/370Luvdisc.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/371Bagon.pnghttp:
//cdn.bulbagarden.net/upload/a/a5/372Shelgon.pnghttp:
//cdn.bulbagarden.net/upload/4/41/373Salamence.pnghttp:
//cdn.bulbagarden.net/upload/d/d4/374Beldum.pnghttp:
//cdn.bulbagarden.net/upload/6/62/375Metang.pnghttp:
//cdn.bulbagarden.net/upload/0/05/376Metagross.pnghttp:
//cdn.bulbagarden.net/upload/a/aa/377Regirock.pnghttp:
//cdn.bulbagarden.net/upload/f/fe/378Regice.pnghttp:
//cdn.bulbagarden.net/upload/2/22/379Registeel.pnghttp:
//cdn.bulbagarden.net/upload/2/24/380Latias.pnghttp:
//cdn.bulbagarden.net/upload/5/52/381Latios.pnghttp:
//cdn.bulbagarden.net/upload/4/41/382Kyogre.pnghttp:
//cdn.bulbagarden.net/upload/7/70/383Groudon.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/384Rayquaza.pnghttp:
//cdn.bulbagarden.net/upload/8/85/385Jirachi.pnghttp:
//cdn.bulbagarden.net/upload/5/5c/387Turtwig.pnghttp:
//cdn.bulbagarden.net/upload/5/53/388Grotle.pnghttp:
//cdn.bulbagarden.net/upload/d/df/389Torterra.pnghttp:
//cdn.bulbagarden.net/upload/7/76/390Chimchar.pnghttp:
//cdn.bulbagarden.net/upload/2/2e/391Monferno.pnghttp:
//cdn.bulbagarden.net/upload/f/fb/392Infernape.pnghttp:
//cdn.bulbagarden.net/upload/b/b1/393Piplup.pnghttp:
//cdn.bulbagarden.net/upload/d/df/394Prinplup.pnghttp:
//cdn.bulbagarden.net/upload/7/7f/395Empoleon.pnghttp:
//cdn.bulbagarden.net/upload/a/af/396Starly.pnghttp:
//cdn.bulbagarden.net/upload/f/f8/397Staravia.pnghttp:
//cdn.bulbagarden.net/upload/5/5e/398Staraptor.pnghttp:
//cdn.bulbagarden.net/upload/f/f5/399Bidoof.pnghttp:
//cdn.bulbagarden.net/upload/9/91/400Bibarel.pnghttp:
//cdn.bulbagarden.net/upload/3/33/401Kricketot.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/402Kricketune.pnghttp:
//cdn.bulbagarden.net/upload/3/32/403Shinx.pnghttp:
//cdn.bulbagarden.net/upload/4/49/404Luxio.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/405Luxray.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/406Budew.pnghttp:
//cdn.bulbagarden.net/upload/0/05/407Roserade.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/408Cranidos.pnghttp:
//cdn.bulbagarden.net/upload/8/8a/409Rampardos.pnghttp:
//cdn.bulbagarden.net/upload/e/e2/410Shieldon.pnghttp:
//cdn.bulbagarden.net/upload/b/bc/411Bastiodon.pnghttp:
//cdn.bulbagarden.net/upload/e/e1/412Burmy.pnghttp:
//cdn.bulbagarden.net/upload/1/18/414Mothim.pnghttp:
//cdn.bulbagarden.net/upload/b/b6/415Combee.pnghttp:
//cdn.bulbagarden.net/upload/2/2c/416Vespiquen.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/417Pachirisu.pnghttp:
//cdn.bulbagarden.net/upload/8/83/418Buizel.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/419Floatzel.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/420Cherubi.pnghttp:
//cdn.bulbagarden.net/upload/2/25/421Cherrim-Overcast.pnghttp:
//cdn.bulbagarden.net/upload/7/72/422Shellos.pnghttp:
//cdn.bulbagarden.net/upload/1/18/423Gastrodon.pnghttp:
//cdn.bulbagarden.net/upload/8/86/424Ambipom.pnghttp:
//cdn.bulbagarden.net/upload/e/eb/425Drifloon.pnghttp:
//cdn.bulbagarden.net/upload/7/71/426Drifblim.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/427Buneary.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/428Lopunny.pnghttp:
//cdn.bulbagarden.net/upload/b/b4/429Mismagius.pnghttp:
//cdn.bulbagarden.net/upload/4/46/430Honchkrow.pnghttp:
//cdn.bulbagarden.net/upload/2/26/431Glameow.pnghttp:
//cdn.bulbagarden.net/upload/8/80/432Purugly.pnghttp:
//cdn.bulbagarden.net/upload/e/ed/433Chingling.pnghttp:
//cdn.bulbagarden.net/upload/7/75/434Stunky.pnghttp:
//cdn.bulbagarden.net/upload/b/bc/435Skuntank.pnghttp:
//cdn.bulbagarden.net/upload/c/c1/436Bronzor.pnghttp:
//cdn.bulbagarden.net/upload/a/aa/437Bronzong.pnghttp:
//cdn.bulbagarden.net/upload/e/e2/438Bonsly.pnghttp:
//cdn.bulbagarden.net/upload/3/37/439Mime_Jr.pnghttp:
//cdn.bulbagarden.net/upload/2/27/440Happiny.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/441Chatot.pnghttp:
//cdn.bulbagarden.net/upload/8/8e/442Spiritomb.pnghttp:
//cdn.bulbagarden.net/upload/6/68/443Gible.pnghttp:
//cdn.bulbagarden.net/upload/9/9d/444Gabite.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/445Garchomp.pnghttp:
//cdn.bulbagarden.net/upload/b/b2/446Munchlax.pnghttp:
//cdn.bulbagarden.net/upload/a/a2/447Riolu.pnghttp:
//cdn.bulbagarden.net/upload/d/d7/448Lucario.pnghttp:
//cdn.bulbagarden.net/upload/a/ab/449Hippopotas.pnghttp:
//cdn.bulbagarden.net/upload/5/5f/450Hippowdon.pnghttp:
//cdn.bulbagarden.net/upload/4/47/451Skorupi.pnghttp:
//cdn.bulbagarden.net/upload/1/13/452Drapion.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/453Croagunk.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/454Toxicroak.pnghttp:
//cdn.bulbagarden.net/upload/d/df/455Carnivine.pnghttp:
//cdn.bulbagarden.net/upload/4/45/456Finneon.pnghttp:
//cdn.bulbagarden.net/upload/f/f0/457Lumineon.pnghttp:
//cdn.bulbagarden.net/upload/b/bc/458Mantyke.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/459Snover.pnghttp:
//cdn.bulbagarden.net/upload/3/3b/460Abomasnow.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/461Weavile.pnghttp:
//cdn.bulbagarden.net/upload/5/53/462Magnezone.pnghttp:
//cdn.bulbagarden.net/upload/8/8e/463Lickilicky.pnghttp:
//cdn.bulbagarden.net/upload/d/d9/464Rhyperior.pnghttp:
//cdn.bulbagarden.net/upload/3/32/465Tangrowth.pnghttp:
//cdn.bulbagarden.net/upload/2/23/466Electivire.pnghttp:
//cdn.bulbagarden.net/upload/6/60/467Magmortar.pnghttp:
//cdn.bulbagarden.net/upload/8/87/468Togekiss.pnghttp:
//cdn.bulbagarden.net/upload/e/e6/469Yanmega.pnghttp:
//cdn.bulbagarden.net/upload/f/f5/470Leafeon.pnghttp:
//cdn.bulbagarden.net/upload/2/23/471Glaceon.pnghttp:
//cdn.bulbagarden.net/upload/a/ac/472Gliscor.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/473Mamoswine.pnghttp:
//cdn.bulbagarden.net/upload/5/58/475Gallade.pnghttp:
//cdn.bulbagarden.net/upload/a/a6/476Probopass.pnghttp:
//cdn.bulbagarden.net/upload/4/4f/477Dusknoir.pnghttp:
//cdn.bulbagarden.net/upload/a/a2/478Froslass.pnghttp:
//cdn.bulbagarden.net/upload/c/c5/479Rotom.pnghttp:
//cdn.bulbagarden.net/upload/e/ef/480Uxie.pnghttp:
//cdn.bulbagarden.net/upload/4/40/481Mesprit.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/482Azelf.pnghttp:
//cdn.bulbagarden.net/upload/8/8a/483Dialga.pnghttp:
//cdn.bulbagarden.net/upload/6/66/484Palkia.pnghttp:
//cdn.bulbagarden.net/upload/b/b7/485Heatran.pnghttp:
//cdn.bulbagarden.net/upload/a/a1/486Regigigas.pnghttp:
//cdn.bulbagarden.net/upload/4/4a/488Cresselia.pnghttp:
//cdn.bulbagarden.net/upload/7/72/489Phione.pnghttp:
//cdn.bulbagarden.net/upload/2/2e/490Manaphy.pnghttp:
//cdn.bulbagarden.net/upload/6/6d/491Darkrai.pnghttp:
//cdn.bulbagarden.net/upload/f/fc/493Arceus.pnghttp:
//cdn.bulbagarden.net/upload/6/60/494Victini.pnghttp:
//cdn.bulbagarden.net/upload/7/75/495Snivy.pnghttp:
//cdn.bulbagarden.net/upload/7/73/496Servine.pnghttp:
//cdn.bulbagarden.net/upload/b/b7/497Serperior.pnghttp:
//cdn.bulbagarden.net/upload/5/5b/498Tepig.pnghttp:
//cdn.bulbagarden.net/upload/e/e8/499Pignite.pnghttp:
//cdn.bulbagarden.net/upload/1/18/500Emboar.pnghttp:
//cdn.bulbagarden.net/upload/3/3b/501Oshawott.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/502Dewott.pnghttp:
//cdn.bulbagarden.net/upload/b/b5/503Samurott.pnghttp:
//cdn.bulbagarden.net/upload/c/cb/504Patrat.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/505Watchog.pnghttp:
//cdn.bulbagarden.net/upload/7/7e/506Lillipup.pnghttp:
//cdn.bulbagarden.net/upload/9/96/507Herdier.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/508Stoutland.pnghttp:
//cdn.bulbagarden.net/upload/4/46/509Purrloin.pnghttp:
//cdn.bulbagarden.net/upload/0/09/510Liepard.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/511Pansage.pnghttp:
//cdn.bulbagarden.net/upload/2/24/512Simisage.pnghttp:
//cdn.bulbagarden.net/upload/e/e1/513Pansear.pnghttp:
//cdn.bulbagarden.net/upload/7/7c/514Simisear.pnghttp:
//cdn.bulbagarden.net/upload/2/2f/515Panpour.pnghttp:
//cdn.bulbagarden.net/upload/8/83/516Simipour.pnghttp:
//cdn.bulbagarden.net/upload/6/61/517Munna.pnghttp:
//cdn.bulbagarden.net/upload/2/2d/518Musharna.pnghttp:
//cdn.bulbagarden.net/upload/c/c3/519Pidove.pnghttp:
//cdn.bulbagarden.net/upload/a/a3/520Tranquill.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/521Unfezant.pnghttp:
//cdn.bulbagarden.net/upload/a/af/522Blitzle.pnghttp:
//cdn.bulbagarden.net/upload/a/a1/523Zebstrika.pnghttp:
//cdn.bulbagarden.net/upload/6/69/524Roggenrola.pnghttp:
//cdn.bulbagarden.net/upload/c/ce/525Boldore.pnghttp:
//cdn.bulbagarden.net/upload/5/59/526Gigalith.pnghttp:
//cdn.bulbagarden.net/upload/3/36/527Woobat.pnghttp:
//cdn.bulbagarden.net/upload/9/9d/528Swoobat.pnghttp:
//cdn.bulbagarden.net/upload/c/cf/529Drilbur.pnghttp:
//cdn.bulbagarden.net/upload/6/63/530Excadrill.pnghttp:
//cdn.bulbagarden.net/upload/f/f5/531Audino.pnghttp:
//cdn.bulbagarden.net/upload/6/69/532Timburr.pnghttp:
//cdn.bulbagarden.net/upload/a/ad/533Gurdurr.pnghttp:
//cdn.bulbagarden.net/upload/1/11/534Conkeldurr.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/535Tympole.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/536Palpitoad.pnghttp:
//cdn.bulbagarden.net/upload/3/35/537Seismitoad.pnghttp:
//cdn.bulbagarden.net/upload/7/74/538Throh.pnghttp:
//cdn.bulbagarden.net/upload/a/a8/539Sawk.pnghttp:
//cdn.bulbagarden.net/upload/4/4a/540Sewaddle.pnghttp:
//cdn.bulbagarden.net/upload/2/2b/541Swadloon.pnghttp:
//cdn.bulbagarden.net/upload/8/8e/542Leavanny.pnghttp:
//cdn.bulbagarden.net/upload/0/0e/543Venipede.pnghttp:
//cdn.bulbagarden.net/upload/b/bc/544Whirlipede.pnghttp:
//cdn.bulbagarden.net/upload/c/cb/545Scolipede.pnghttp:
//cdn.bulbagarden.net/upload/4/44/546Cottonee.pnghttp:
//cdn.bulbagarden.net/upload/a/a2/547Whimsicott.pnghttp:
//cdn.bulbagarden.net/upload/0/0b/548Petilil.pnghttp:
//cdn.bulbagarden.net/upload/2/21/549Lilligant.pnghttp:
//cdn.bulbagarden.net/upload/2/26/551Sandile.pnghttp:
//cdn.bulbagarden.net/upload/d/d4/552Krokorok.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/553Krookodile.pnghttp:
//cdn.bulbagarden.net/upload/4/4c/554Darumaka.pnghttp:
//cdn.bulbagarden.net/upload/3/35/556Maractus.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/557Dwebble.pnghttp:
//cdn.bulbagarden.net/upload/1/19/558Crustle.pnghttp:
//cdn.bulbagarden.net/upload/d/dc/559Scraggy.pnghttp:
//cdn.bulbagarden.net/upload/e/e8/560Scrafty.pnghttp:
//cdn.bulbagarden.net/upload/6/67/561Sigilyph.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/562Yamask.pnghttp:
//cdn.bulbagarden.net/upload/f/f8/563Cofagrigus.pnghttp:
//cdn.bulbagarden.net/upload/1/1a/564Tirtouga.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/565Carracosta.pnghttp:
//cdn.bulbagarden.net/upload/a/a3/566Archen.pnghttp:
//cdn.bulbagarden.net/upload/1/14/567Archeops.pnghttp:
//cdn.bulbagarden.net/upload/e/e2/568Trubbish.pnghttp:
//cdn.bulbagarden.net/upload/c/c4/569Garbodor.pnghttp:
//cdn.bulbagarden.net/upload/2/2b/570Zorua.pnghttp:
//cdn.bulbagarden.net/upload/a/a6/571Zoroark.pnghttp:
//cdn.bulbagarden.net/upload/e/ec/572Minccino.pnghttp:
//cdn.bulbagarden.net/upload/9/94/573Cinccino.pnghttp:
//cdn.bulbagarden.net/upload/7/71/574Gothita.pnghttp:
//cdn.bulbagarden.net/upload/6/67/575Gothorita.pnghttp:
//cdn.bulbagarden.net/upload/3/38/576Gothitelle.pnghttp:
//cdn.bulbagarden.net/upload/1/1e/577Solosis.pnghttp:
//cdn.bulbagarden.net/upload/8/83/578Duosion.pnghttp:
//cdn.bulbagarden.net/upload/1/19/579Reuniclus.pnghttp:
//cdn.bulbagarden.net/upload/4/4b/580Ducklett.pnghttp:
//cdn.bulbagarden.net/upload/7/76/581Swanna.pnghttp:
//cdn.bulbagarden.net/upload/3/3f/582Vanillite.pnghttp:
//cdn.bulbagarden.net/upload/2/2f/583Vanillish.pnghttp:
//cdn.bulbagarden.net/upload/3/39/584Vanilluxe.pnghttp:
//cdn.bulbagarden.net/upload/b/b4/587Emolga.pnghttp:
//cdn.bulbagarden.net/upload/6/60/588Karrablast.pnghttp:
//cdn.bulbagarden.net/upload/6/63/589Escavalier.pnghttp:
//cdn.bulbagarden.net/upload/c/cc/590Foongus.pnghttp:
//cdn.bulbagarden.net/upload/1/13/591Amoonguss.pnghttp:
//cdn.bulbagarden.net/upload/8/88/592Frillish.pnghttp:
//cdn.bulbagarden.net/upload/5/5c/593Jellicent.pnghttp:
//cdn.bulbagarden.net/upload/1/10/594Alomomola.pnghttp:
//cdn.bulbagarden.net/upload/f/f8/595Joltik.pnghttp:
//cdn.bulbagarden.net/upload/7/7a/596Galvantula.pnghttp:
//cdn.bulbagarden.net/upload/2/28/597Ferroseed.pnghttp:
//cdn.bulbagarden.net/upload/6/6c/598Ferrothorn.pnghttp:
//cdn.bulbagarden.net/upload/e/ea/599Klink.pnghttp:
//cdn.bulbagarden.net/upload/8/80/600Klang.pnghttp:
//cdn.bulbagarden.net/upload/c/cf/601Klinklang.pnghttp:
//cdn.bulbagarden.net/upload/5/5e/602Tynamo.pnghttp:
//cdn.bulbagarden.net/upload/c/c7/603Eelektrik.pnghttp:
//cdn.bulbagarden.net/upload/6/6c/604Eelektross.pnghttp:
//cdn.bulbagarden.net/upload/f/fd/605Elgyem.pnghttp:
//cdn.bulbagarden.net/upload/2/2c/606Beheeyem.pnghttp:
//cdn.bulbagarden.net/upload/8/8e/607Litwick.pnghttp:
//cdn.bulbagarden.net/upload/a/a5/608Lampent.pnghttp:
//cdn.bulbagarden.net/upload/6/65/609Chandelure.pnghttp:
//cdn.bulbagarden.net/upload/5/5c/610Axew.pnghttp:
//cdn.bulbagarden.net/upload/0/05/611Fraxure.pnghttp:
//cdn.bulbagarden.net/upload/8/8f/612Haxorus.pnghttp:
//cdn.bulbagarden.net/upload/7/72/613Cubchoo.pnghttp:
//cdn.bulbagarden.net/upload/4/40/614Beartic.pnghttp:
//cdn.bulbagarden.net/upload/1/11/615Cryogonal.pnghttp:
//cdn.bulbagarden.net/upload/f/f6/616Shelmet.pnghttp:
//cdn.bulbagarden.net/upload/3/34/617Accelgor.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/618Stunfisk.pnghttp:
//cdn.bulbagarden.net/upload/4/41/619Mienfoo.pnghttp:
//cdn.bulbagarden.net/upload/2/20/620Mienshao.pnghttp:
//cdn.bulbagarden.net/upload/a/ad/621Druddigon.pnghttp:
//cdn.bulbagarden.net/upload/a/ac/622Golett.pnghttp:
//cdn.bulbagarden.net/upload/6/68/623Golurk.pnghttp:
//cdn.bulbagarden.net/upload/9/9c/624Pawniard.pnghttp:
//cdn.bulbagarden.net/upload/7/74/625Bisharp.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/626Bouffalant.pnghttp:
//cdn.bulbagarden.net/upload/b/bb/627Rufflet.pnghttp:
//cdn.bulbagarden.net/upload/c/cf/628Braviary.pnghttp:
//cdn.bulbagarden.net/upload/f/f2/629Vullaby.pnghttp:
//cdn.bulbagarden.net/upload/0/00/630Mandibuzz.pnghttp:
//cdn.bulbagarden.net/upload/b/b0/631Heatmor.pnghttp:
//cdn.bulbagarden.net/upload/1/1a/632Durant.pnghttp:
//cdn.bulbagarden.net/upload/f/f7/633Deino.pnghttp:
//cdn.bulbagarden.net/upload/a/a6/634Zweilous.pnghttp:
//cdn.bulbagarden.net/upload/3/3e/635Hydreigon.pnghttp:
//cdn.bulbagarden.net/upload/f/f4/636Larvesta.pnghttp:
//cdn.bulbagarden.net/upload/6/6b/637Volcarona.pnghttp:
//cdn.bulbagarden.net/upload/6/65/638Cobalion.pnghttp:
//cdn.bulbagarden.net/upload/a/ad/639Terrakion.pnghttp:
//cdn.bulbagarden.net/upload/7/79/640Virizion.pnghttp:
//cdn.bulbagarden.net/upload/8/8d/643Reshiram.pnghttp:
//cdn.bulbagarden.net/upload/8/81/644Zekrom.pnghttp:
//cdn.bulbagarden.net/upload/c/c3/646Kyurem.pnghttp:
//cdn.bulbagarden.net/upload/4/46/649Genesect.pnghttp:
//cdn.bulbagarden.net/upload/c/ca/650Chespin.pnghttp:
//cdn.bulbagarden.net/upload/7/71/651Quilladin.pnghttp:
//cdn.bulbagarden.net/upload/1/18/652Chesnaught.pnghttp:
//cdn.bulbagarden.net/upload/3/3d/653Fennekin.pnghttp:
//cdn.bulbagarden.net/upload/0/09/654Braixen.pnghttp:
//cdn.bulbagarden.net/upload/2/21/655Delphox.pnghttp:
//cdn.bulbagarden.net/upload/1/18/656Froakie.pnghttp:
//cdn.bulbagarden.net/upload/f/fc/657Frogadier.pnghttp:
//cdn.bulbagarden.net/upload/6/67/658Greninja.pnghttp:
//cdn.bulbagarden.net/upload/7/70/659Bunnelby.pnghttp:
//cdn.bulbagarden.net/upload/3/34/660Diggersby.pnghttp:
//cdn.bulbagarden.net/upload/7/7e/661Fletchling.pnghttp:
//cdn.bulbagarden.net/upload/c/ce/662Fletchinder.pnghttp:
//cdn.bulbagarden.net/upload/a/ae/663Talonflame.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/664Scatterbug.pnghttp:
//cdn.bulbagarden.net/upload/b/b7/665Spewpa.pnghttp:
//cdn.bulbagarden.net/upload/4/4c/666Vivillon.pnghttp:
//cdn.bulbagarden.net/upload/1/1f/667Litleo.pnghttp:
//cdn.bulbagarden.net/upload/7/70/668Pyroar.pnghttp:
//cdn.bulbagarden.net/upload/1/17/670Floette.pnghttp:
//cdn.bulbagarden.net/upload/3/37/671Florges.pnghttp:
//cdn.bulbagarden.net/upload/5/5d/672Skiddo.pnghttp:
//cdn.bulbagarden.net/upload/b/bc/673Gogoat.pnghttp:
//cdn.bulbagarden.net/upload/1/1c/674Pancham.pnghttp:
//cdn.bulbagarden.net/upload/0/08/675Pangoro.pnghttp:
//cdn.bulbagarden.net/upload/4/49/676Furfrou.pnghttp:
//cdn.bulbagarden.net/upload/0/09/677Espurr.pnghttp:
//cdn.bulbagarden.net/upload/3/35/679Honedge.pnghttp:
//cdn.bulbagarden.net/upload/e/ef/680Doublade.pnghttp:
//cdn.bulbagarden.net/upload/6/66/682Spritzee.pnghttp:
//cdn.bulbagarden.net/upload/d/d9/683Aromatisse.pnghttp:
//cdn.bulbagarden.net/upload/b/bf/684Swirlix.pnghttp:
//cdn.bulbagarden.net/upload/8/8d/685Slurpuff.pnghttp:
//cdn.bulbagarden.net/upload/7/70/686Inkay.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/687Malamar.pnghttp:
//cdn.bulbagarden.net/upload/5/5b/688Binacle.pnghttp:
//cdn.bulbagarden.net/upload/4/48/689Barbaracle.pnghttp:
//cdn.bulbagarden.net/upload/4/4e/690Skrelp.pnghttp:
//cdn.bulbagarden.net/upload/a/a9/691Dragalge.pnghttp:
//cdn.bulbagarden.net/upload/f/fb/692Clauncher.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/693Clawitzer.pnghttp:
//cdn.bulbagarden.net/upload/5/51/694Helioptile.pnghttp:
//cdn.bulbagarden.net/upload/f/f6/695Heliolisk.pnghttp:
//cdn.bulbagarden.net/upload/c/c3/696Tyrunt.pnghttp:
//cdn.bulbagarden.net/upload/8/8b/697Tyrantrum.pnghttp:
//cdn.bulbagarden.net/upload/2/2a/698Amaura.pnghttp:
//cdn.bulbagarden.net/upload/9/9e/699Aurorus.pnghttp:
//cdn.bulbagarden.net/upload/e/e8/700Sylveon.pnghttp:
//cdn.bulbagarden.net/upload/4/44/701Hawlucha.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/702Dedenne.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/703Carbink.pnghttp:
//cdn.bulbagarden.net/upload/2/28/704Goomy.pnghttp:
//cdn.bulbagarden.net/upload/9/95/705Sliggoo.pnghttp:
//cdn.bulbagarden.net/upload/d/df/706Goodra.pnghttp:
//cdn.bulbagarden.net/upload/0/04/707Klefki.pnghttp:
//cdn.bulbagarden.net/upload/7/72/708Phantump.pnghttp:
//cdn.bulbagarden.net/upload/4/4b/709Trevenant.pnghttp:
//cdn.bulbagarden.net/upload/c/c3/712Bergmite.pnghttp:
//cdn.bulbagarden.net/upload/0/04/713Avalugg.pnghttp:
//cdn.bulbagarden.net/upload/0/07/714Noibat.pnghttp:
//cdn.bulbagarden.net/upload/1/15/715Noivern.pnghttp:
//cdn.bulbagarden.net/upload/1/13/716Xerneas.pnghttp:
//cdn.bulbagarden.net/upload/5/54/717Yveltal.pnghttp:
//cdn.bulbagarden.net/upload/3/3a/718Zygarde.pnghttp:
//cdn.bulbagarden.net/upload/b/b3/719Diancie.pnghttp:
//cdn.bulbagarden.net/upload/f/fb/720Hoopa.pnghttp:
//cdn.bulbagarden.net/upload/4/44/721Volcanion.pnghttp:
//cdn.bulbagarden.net/upload/7/74/722Rowlet.pnghttp:
//cdn.bulbagarden.net/upload/1/1e/723Dartrix.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/724Decidueye.pnghttp:
//cdn.bulbagarden.net/upload/0/0e/725Litten.pnghttp:
//cdn.bulbagarden.net/upload/d/dc/726Torracat.pnghttp:
//cdn.bulbagarden.net/upload/2/27/727Incineroar.pnghttp:
//cdn.bulbagarden.net/upload/d/d8/728Popplio.pnghttp:
//cdn.bulbagarden.net/upload/c/cd/729Brionne.pnghttp:
//cdn.bulbagarden.net/upload/8/89/730Primarina.pnghttp:
//cdn.bulbagarden.net/upload/1/15/731Pikipek.pnghttp:
//cdn.bulbagarden.net/upload/5/5c/732Trumbeak.pnghttp:
//cdn.bulbagarden.net/upload/7/78/733Toucannon.pnghttp:
//cdn.bulbagarden.net/upload/0/08/734Yungoos.pnghttp:
//cdn.bulbagarden.net/upload/b/ba/735Gumshoos.pnghttp:
//cdn.bulbagarden.net/upload/1/14/736Grubbin.pnghttp:
//cdn.bulbagarden.net/upload/e/ec/737Charjabug.pnghttp:
//cdn.bulbagarden.net/upload/4/4e/738Vikavolt.pnghttp:
//cdn.bulbagarden.net/upload/9/98/739Crabrawler.pnghttp:
//cdn.bulbagarden.net/upload/1/17/740Crabominable.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/742Cutiefly.pnghttp:
//cdn.bulbagarden.net/upload/e/e4/743Ribombee.pnghttp:
//cdn.bulbagarden.net/upload/5/51/744Rockruff.pnghttp:
//cdn.bulbagarden.net/upload/d/d3/747Mareanie.pnghttp:
//cdn.bulbagarden.net/upload/0/06/748Toxapex.pnghttp:
//cdn.bulbagarden.net/upload/1/12/749Mudbray.pnghttp:
//cdn.bulbagarden.net/upload/f/f7/750Mudsdale.pnghttp:
//cdn.bulbagarden.net/upload/2/29/751Dewpider.pnghttp:
//cdn.bulbagarden.net/upload/8/82/752Araquanid.pnghttp:
//cdn.bulbagarden.net/upload/1/10/753Fomantis.pnghttp:
//cdn.bulbagarden.net/upload/1/19/754Lurantis.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/755Morelull.pnghttp:
//cdn.bulbagarden.net/upload/3/36/756Shiinotic.pnghttp:
//cdn.bulbagarden.net/upload/2/27/757Salandit.pnghttp:
//cdn.bulbagarden.net/upload/7/72/758Salazzle.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/759Stufful.pnghttp:
//cdn.bulbagarden.net/upload/a/a4/760Bewear.pnghttp:
//cdn.bulbagarden.net/upload/a/a1/761Bounsweet.pnghttp:
//cdn.bulbagarden.net/upload/7/78/762Steenee.pnghttp:
//cdn.bulbagarden.net/upload/2/23/763Tsareena.pnghttp:
//cdn.bulbagarden.net/upload/c/c9/764Comfey.pnghttp:
//cdn.bulbagarden.net/upload/d/d8/765Oranguru.pnghttp:
//cdn.bulbagarden.net/upload/b/ba/766Passimian.pnghttp:
//cdn.bulbagarden.net/upload/e/ef/767Wimpod.pnghttp:
//cdn.bulbagarden.net/upload/b/b6/768Golisopod.pnghttp:
//cdn.bulbagarden.net/upload/f/f0/769Sandygast.pnghttp:
//cdn.bulbagarden.net/upload/3/32/770Palossand.pnghttp:
//cdn.bulbagarden.net/upload/4/4f/771Pyukumuku.pnghttp:
//cdn.bulbagarden.net/upload/f/fd/772Type_Null.pnghttp:
//cdn.bulbagarden.net/upload/b/be/773Silvally.pnghttp:
//cdn.bulbagarden.net/upload/7/7d/775Komala.pnghttp:
//cdn.bulbagarden.net/upload/1/15/776Turtonator.pnghttp:
//cdn.bulbagarden.net/upload/5/5a/777Togedemaru.pnghttp:
//cdn.bulbagarden.net/upload/9/92/779Bruxish.pnghttp:
//cdn.bulbagarden.net/upload/d/dc/780Drampa.pnghttp:
//cdn.bulbagarden.net/upload/2/2f/781Dhelmise.pnghttp:
//cdn.bulbagarden.net/upload/d/d0/785Tapu_Koko.pnghttp:
//cdn.bulbagarden.net/upload/4/4d/786Tapu_Lele.pnghttp:
//cdn.bulbagarden.net/upload/6/67/787Tapu_Bulu.pnghttp:
//cdn.bulbagarden.net/upload/6/66/788Tapu_Fini.pnghttp:
//cdn.bulbagarden.net/upload/1/17/789Cosmog.pnghttp:
//cdn.bulbagarden.net/upload/1/1b/790Cosmoem.pnghttp:
//cdn.bulbagarden.net/upload/5/57/791Solgaleo.pnghttp:
//cdn.bulbagarden.net/upload/9/9d/792Lunala.pnghttp:
//cdn.bulbagarden.net/upload/2/2c/793Nihilego.pnghttp:
//cdn.bulbagarden.net/upload/f/fa/794Buzzwole.pnghttp:
//cdn.bulbagarden.net/upload/c/c7/795Pheromosa.pnghttp:
//cdn.bulbagarden.net/upload/d/d2/796Xurkitree.pnghttp:
//cdn.bulbagarden.net/upload/8/89/797Celesteela.pnghttp:
//cdn.bulbagarden.net/upload/f/fe/798Kartana.pnghttp:
//cdn.bulbagarden.net/upload/4/47/799Guzzlord.pnghttp:
//cdn.bulbagarden.net/upload/4/44/800Necrozma.pnghttp:
//cdn.bulbagarden.net/upload/0/0a/801Magearna.pnghttp:
//cdn.bulbagarden.net/upload/8/89/802Marshadow.pnghttp:
//cdn.bulbagarden.net/upload/e/e5/803Poipole.pnghttp:
//cdn.bulbagarden.net/upload/d/de/804Naganadel.pnghttp:
//cdn.bulbagarden.net/upload/2/27/805Stakataka.pnghttp:
//cdn.bulbagarden.net/upload/a/a5/806Blacephalon.pnghttp:
//cdn.bulbagarden.net/upload/a/a7/807Zeraora.png